{
  "ModularLoggers": [
    {
      "Sink": "File",
      "Path": "./logs/general.log",
      "MinimumLevel": "Information",
      "AllowedNamespaces": [ "$RunningProjectName" ]
    },
    {
      "Sink": "Console"
    }
  ]
}